VITE_SUPABASE_URL=https://ibgkthmaklqrhjuuipct.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliZ2t0aG1ha2xxcmhqdXVpcGN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0ODY4MjMsImV4cCI6MjA2NDA2MjgyM30.x86cf9Fa4jvt4XbzLNdwRKfHmlDwE0IpHvOQ9A_iR5U
VITE_STRIPE_PUBLIC_KEY=pk_test_51RSpbEKzuIM9aeCDuLCxB02oLKiAgrmBHAQGO2BAUGtyl0COAKCr3p3OK56uBgsQ5X3rhJdS7ZKXrSK2Kj7E5xtY00Wvk71FOh
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBSUZLxvoQvPunFtURTnTVwtiT0V-bwYOw
